# kafka.practicum.yandex.final

./: Dockerfile.analytical.system  Dockerfile.client  Dockerfile.kafka.connect  Dockerfile.shop  README.md  docker-compose-analytical-system.yml  docker-compose-client-api.yml  docker-compose-cluster.yml  docker-compose-hdfs.yml  docker-compose-kafka-konnect.yml  docker-compose-kafka.yml  docker-compose-mirror-maker.yml  docker-compose-shop-api.yml  pom.xml  topics.sh
analytical-system/: pom.xml
analytical-system/src/main/java/ru/valeripaw/kafka/: AnalyticalSystemApplication.java
analytical-system/src/main/java/ru/valeripaw/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
analytical-system/src/main/java/ru/valeripaw/kafka/producer/: RecommendationProducer.java
analytical-system/src/main/java/ru/valeripaw/kafka/properties/: ConsumerProperties.java  HdfsProperties.java  KafkaProperties.java  ProducerProperties.java
analytical-system/src/main/java/ru/valeripaw/kafka/rest/: SparkJobController.java
analytical-system/src/main/java/ru/valeripaw/kafka/service/: KafkaToHdfsService.java  SparkAnalyticsJob.java
analytical-system/src/main/resources/: application-local.yml  application.yml
client-api/: pom.xml
client-api/src/main/java/ru/valeripaw/kafka/: ClientApiApplication.java
client-api/src/main/java/ru/valeripaw/kafka/config/: ClientDbConfig.java  KafkaProducerConfig.java  ShopDbConfig.java
client-api/src/main/java/ru/valeripaw/kafka/db/client/entity/: ClientRequest.java
client-api/src/main/java/ru/valeripaw/kafka/db/client/repository/: ClientRequestRepository.java
client-api/src/main/java/ru/valeripaw/kafka/db/shop/entity/: Product.java
client-api/src/main/java/ru/valeripaw/kafka/db/shop/repository/: ProductRepository.java
client-api/src/main/java/ru/valeripaw/kafka/dto/: ProductDto.java
client-api/src/main/java/ru/valeripaw/kafka/mapper/: ProductMapper.java
client-api/src/main/java/ru/valeripaw/kafka/producer/: ClientRequestProducer.java
client-api/src/main/java/ru/valeripaw/kafka/properties/: BaseDataSourceProperties.java  ClientDataSourceProperties.java  KafkaProperties.java  ProducerProperties.java  ShopDataSourceProperties.java
client-api/src/main/java/ru/valeripaw/kafka/rest/: ProductController.java
client-api/src/main/java/ru/valeripaw/kafka/service/: ClientConsoleService.java  ClientRequestEngine.java  ClientRequestService.java  ProductService.java
client-api/src/main/resources/: application-local.yml  application.yml
common/: pom.xml
common/alertmanager/: alertmanager.yml  kafka-alerts.yml
common/ca/: ca.cnf  ca.crt  ca.key  ca.pem  ca.srl
common/grafana/: Dockerfile  dashboards.yml
common/grafana/dashboards/: kafka-cluster.json
common/hdfs/: core-site.xml  datanode_entrypoint.sh  hdfs-site-datanode.xml  hdfs-site-datanode1.xml  hdfs-site-datanode2.xml  hdfs-site-namenode.xml  namenode_entrypoint.sh
common/jmx/: jmx_exporter.yml
common/kafka1/: admin-client-configs.conf  kafka1.cnf  kafka1.crt  kafka1.csr  kafka1.key  kafka1.keystore.pkcs12  kafka1.p12  keystore.jks  truststore.jks
common/kafka2/: kafka2.cnf  kafka2.crt  kafka2.csr  kafka2.key  kafka2.keystore.pkcs12  kafka2.p12  kafka_server_jaas.conf  keystore.jks  truststore.jks
common/kafka3/: kafka3.cnf  kafka3.crt  kafka3.csr  kafka3.key  kafka3.keystore.pkcs12  kafka3.p12  kafka_server_jaas.conf  keystore.jks  truststore.jks
common/kafka4/: kafka4.cnf  kafka4.crt  kafka4.csr  kafka4.key  kafka4.keystore.pkcs12  kafka4.p12  kafka_server_jaas.conf  keystore.jks  truststore.jks
common/mm2/: mm2.properties
common/postgres/: init.sql
common/prometheus/: prometheus.yml
common/src/main/avro/: client.request.avsc  product.avsc  recommendation.avsc
shop-api/: pom.xml
shop-api/data/: products.json
shop-api/kafka-connect/: config.json
shop-api/src/main/java/ru/valeripaw/kafka/: ShopApiApplication.java
shop-api/src/main/java/ru/valeripaw/kafka/config/: JacksonConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  ProductStreamTopology.java
shop-api/src/main/java/ru/valeripaw/kafka/producer/: ProductProducer.java
shop-api/src/main/java/ru/valeripaw/kafka/properties/: KafkaProperties.java  ShopApiProperties.java
shop-api/src/main/java/ru/valeripaw/kafka/service/: BannedProductService.java  ProductEventService.java  ProductFileReader.java  ProductFileWatcherService.java  ProductStateService.java
shop-api/src/main/resources/: application-local.yml  application.yml  truststore.jks
