# ---------- build stage ----------
FROM maven:3.9.9-eclipse-temurin-21 AS builder

WORKDIR /build

COPY pom.xml .
COPY common/pom.xml common/pom.xml
COPY shop-api/pom.xml shop-api/pom.xml
COPY client-api/pom.xml client-api/pom.xml
COPY analytical-system/pom.xml analytical-system/pom.xml

COPY . .

RUN mvn -pl shop-api -am clean package -DskipTests

# ---------- runtime ----------
FROM eclipse-temurin:21-jre

WORKDIR /app

COPY --from=builder /build/shop-api/target/*.jar app.jar

EXPOSE 9195

ENTRYPOINT ["java","-jar","app.jar"]
