# ---------- build stage ----------
FROM maven:3.9.9-eclipse-temurin-21 AS builder

WORKDIR /build

COPY pom.xml .
COPY common/pom.xml common/pom.xml
COPY shop-api/pom.xml shop-api/pom.xml
COPY client-api/pom.xml client-api/pom.xml
COPY analytical-system/pom.xml analytical-system/pom.xml

COPY . .

RUN mvn -pl analytical-system -am clean package -DskipTests

# ---------- runtime ----------
FROM eclipse-temurin:21-jre

WORKDIR /app

COPY --from=builder /build/analytical-system/target/*.jar app.jar

ENV JAVA_TOOL_OPTIONS="--add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-exports=java.base/sun.nio.ch=ALL-UNNAMED"

EXPOSE 9063

ENTRYPOINT ["java","-jar","app.jar"]
